-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-U"/home/greg/DelphiCopy/Odbc/"
-O"/home/greg/DelphiCopy/Odbc/"
-I"/home/greg/DelphiCopy/Odbc/"
-R"/home/greg/DelphiCopy/Odbc/"
-DDEBUG_LOG
